:root {
  --startblue: rgb(45, 139, 253);
  --btnyellow: rgb(234, 189, 11);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  
}

#startdiv {
  background-color: var(--startblue);
  margin-top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

#gamechoosediv {
  background-color: var(--startblue);
  margin-top: 0;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.yellowbtn {
  position: relative;
  background-color: var(--btnyellow);
  color: white;
  -webkit-text-stroke: 1px black;
  height: 105px;
  width: 220px;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 38px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  perspective: 1000px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.3s, box-shadow 0.3s;
}

.yellowbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: translateX(-100%) rotateY(90deg);
  transform-origin: left;
  transition: transform 0.3s;
}

.yellowbtn:hover {
  transform: rotateY(-10deg) translateY(-10px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.yellowbtn:hover::before {
  transform: translateX(0) rotateY(0deg);
}

#mapdivgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.mapdiv {
  background-color: var(--startblue);
  padding: 20px;
  margin-top: 0;
  width: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  border:rgba(0, 0, 0, 0.3) solid 1px;
}

.title {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: var(--btnyellow);
  -webkit-text-stroke: 1px black;
}

.homebtn {
  background-color: var(--btnyellow);
  color: white;
  -webkit-text-stroke: 1px black;
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 38px;
  font-weight: bold;
  margin-top: 20px;
  overflow: hidden;
  cursor: pointer;
}

@media (max-width: 1000px) {
  #mapdivgrid {
    grid-template-columns: 1fr;
  }
}



#Spielfigur {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: red;
  transition: all 0.1s;
  z-index: 1;
}